<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Você já viu este homem?</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 5em;
            color: #333;
        }
        img {
            margin-top: 40px;
            border-radius: 20px;
            max-width: 500px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>VOCÊ JÁ SONHOU COM ESTE RAPAZ??????</h1>
    <img src="https://cdn.discordapp.com/attachments/560633068419940375/1289786558446309486/IMG_7483.jpg?ex=66fa16d6&is=66f8c556&hm=b3620df076c2702c91fe79ca76caaa58656d89d3f53956bfbb9ad3bb7a7e0e35&" alt="Imagem do Shrek">
</body>
</html>